<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Mono">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Space Mono", sans-serif;
}
</style>
</head>

<header>
<a href="mailto:DavidConnerBorkowski@gmail.com">David <b>Conner</b> Borkowski</a>
</header>


<body>
<p class="text-left">I learn, teach, share, build, explore, climb, print, design, create.</p>
</body>
</html>
